<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AdicionarClienteController"
            prefWidth="400" prefHeight="500"
            style="-fx-background-color: rgb(15, 14, 14); -fx-border-width: 0;">
    <center>
        <VBox fx:id="rootVBox" spacing="18" alignment="TOP_LEFT" style="-fx-padding: 32 32 32 32;">
            <HBox spacing="8" alignment="CENTER">
                <CheckBox fx:id="semanalCheck" text=""/>
                <Label text="Cliente Semanal" style="-fx-text-fill: white; -fx-font-size: 15px;"/>
            </HBox>

            <Label text="Nome:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <TextField fx:id="nomeField" promptText="Nome" maxWidth="Infinity"
                       style="
                       -fx-background-color: white;
                       -fx-background-radius: 12;
                       -fx-border-width: 0;
                       -fx-focus-color: transparent; 
                       -fx-faint-focus-color: transparent;
                       "/>
            <Label fx:id="nomeErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <Label text="Telefone:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <TextField fx:id="telefoneField" promptText="Telefone" maxWidth="Infinity"
                       style="
                       -fx-background-color: white; 
                       -fx-background-radius: 12; 
                       -fx-border-width: 0; 
                       -fx-focus-color: transparent; 
                       -fx-faint-focus-color: transparent;
                       "/>
            <Label fx:id="telefoneErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <Label text="Dia da Semana:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <ComboBox fx:id="diaSemanaCombo" promptText="Dia da Semana" maxWidth="Infinity" disable="true"
                      style="
                      -fx-background-color: white;
                      -fx-background-radius: 12;
                      -fx-border-width: 0;
                      "/>

            <Label text="Hora do Corte:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <ComboBox fx:id="horaCorteCombo" promptText="Hora do Corte" maxWidth="Infinity" disable="true"
                      style="
                      -fx-background-color: white;
                      -fx-background-radius: 12;
                      -fx-border-width: 0;
                      "/>
            <Label fx:id="horaCorteErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <CheckBox fx:id="rapidoCheck" text="Corte Rápido" style="-fx-font-size: 15px; -fx-text-fill: white; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-insets: 0;" disable="true"/>

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnSalvar" text="Salvar" style="-fx-background-color: rgb(36, 43, 141); -fx-text-fill: white;" onAction="#salvarCliente" defaultButton="true" prefWidth="90" prefHeight="28"/>
                <Button fx:id="btnCancelar" text="Cancelar" style="-fx-background-color: rgb(128, 26, 15); -fx-text-fill: white;" onAction="#cancelar" prefWidth="90" prefHeight="28"/>
            </HBox>
            <Label fx:id="geralErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 13px;" visible="false" managed="false"/>
        </VBox>
    </center>
</BorderPane>