<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PendentesController"
            prefWidth="600" prefHeight="500"
            style="-fx-background-color: rgb(15, 14, 14); -fx-border-width: 0;">
    <center>
        <VBox fx:id="rootVBox" spacing="18" alignment="TOP_CENTER" style="-fx-padding: 20 32 20 32;">
            <!-- Conteúdo dinâmico será adicionado pelo controller -->
        </VBox>
    </center>
</BorderPane>