<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AdicionarClienteController"
            prefWidth="400" prefHeight="500"
            style="-fx-background-color: rgb(15, 14, 14); -fx-border-width: 0;">
    <center>
        <VBox fx:id="rootVBox" spacing="18" alignment="TOP_LEFT" style="-fx-padding: 32 32 32 32;">
            <HBox spacing="8" alignment="CENTER">
                <CheckBox fx:id="semanalCheck" text="" style="-fx-text-fill: white;"/>
                <Label text="Cliente Semanal" style="-fx-text-fill: white; -fx-font-size: 15px;"/>
            </HBox>

            <Label text="Nome:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <TextField fx:id="nomeField" promptText="Nome" maxWidth="Infinity"
                       style="
                       -fx-background-color: rgb(43, 40, 40); -fx-text-fill: white; 
                       -fx-background-radius: 12; -fx-border-radius: 12; 
                       -fx-border-width: 2; -fx-border-color: #222; -fx-prompt-text-fill: #bbb; 
                       -fx-focus-color: transparent; -fx-faint-focus-color: transparent;
                       "/>
            <Label fx:id="nomeErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <Label text="Telefone:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <TextField fx:id="telefoneField" promptText="Telefone" maxWidth="Infinity"
                       style="
                       -fx-background-color: rgb(43, 40, 40); -fx-text-fill: white; 
                       -fx-background-radius: 12; -fx-border-radius: 12; 
                       -fx-border-width: 2; -fx-border-color: #222; -fx-prompt-text-fill: #bbb; 
                       -fx-focus-color: transparent; -fx-faint-focus-color: transparent;
                       "/>
            <Label fx:id="telefoneErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <Label text="Dia da Semana:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <ComboBox fx:id="diaSemanaCombo" promptText="Dia da Semana" maxWidth="Infinity" disable="true"
                      style="
                      -fx-background-color: white; -fx-border-color: rgba(197, 130, 63, 0.86);
                      -fx-background-radius: 12; -fx-border-radius: 12; 
                      -fx-border-width: 2;
                      "/>

            <Label text="Hora do Corte:" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
            <ComboBox fx:id="horaCorteCombo" promptText="Hora do Corte" maxWidth="Infinity" disable="true"
                      style="
                      -fx-background-color: rgb(43, 40, 40); -fx-text-fill: white; 
                      -fx-background-radius: 12; -fx-border-radius: 12; 
                      -fx-border-width: 2; -fx-border-color: #222;
                      -fx-prompt-text-fill: white;
                      "/>
            <Label fx:id="horaCorteErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 12px;" visible="false" managed="false"/>

            <CheckBox fx:id="rapidoCheck" text="Corte Rápido" style="-fx-font-size: 15px; -fx-text-fill: white; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-insets: 0;" disable="true"/>

            <HBox spacing="12" alignment="CENTER">
                <Button fx:id="btnSalvar" text="Salvar" style="-fx-background-color: rgb(36, 43, 141); -fx-text-fill: white;" onAction="#salvarCliente" defaultButton="true"/>
                <Button fx:id="btnCancelar" text="Cancelar" style="-fx-background-color: rgb(128, 26, 15); -fx-text-fill: white;" onAction="#cancelar"/>
            </HBox>
            <Label fx:id="geralErrorLabel" text="" style="-fx-text-fill: rgb(128, 26, 15); -fx-font-size: 13px;" visible="false" managed="false"/>
        </VBox>
    </center>
</BorderPane>